{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tabl",
				"tableDieEvent"
			],
			[
				"offsetMil",
				"offsetMilliseconds"
			],
			[
				"UTC",
				"UTCMilliseconds"
			],
			[
				"off",
				"offsetMilliseconds"
			],
			[
				"mic",
				"micros"
			],
			[
				"di",
				"dieSize"
			]
		]
	},
	"buffers":
	[
		{
			"file": "ThingApp_Imp_Soda_Device.nut",
			"settings":
			{
				"buffer_size": 6203,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ThingApp_Imp_Dice_MMA8452Q_Device.nut",
			"settings":
			{
				"buffer_size": 21703,
				"line_ending": "Unix"
			}
		},
		{
			"file": "CloudApp_Imp_Soda_Agent.nut",
			"settings":
			{
				"buffer_size": 6305,
				"line_ending": "Windows"
			}
		},
		{
			"file": "CloudApp_Imp_Dice_MMA8452Q_Agent.nut",
			"settings":
			{
				"buffer_size": 6371,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 67.0,
		"selected_items":
		[
			[
				"inspac",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/duppy/Documents/GitHub/ElectricDice_ThingApp/ElectricImp_Dice/electricdice-all-metadata-export.json",
		"/Users/duppy/Documents/GitHub/ElectricDice_ThingApp/ElectricImp_Dice/CloudApp_Imp_Dice_rules.json",
		"/Users/duppy/Documents/GitHub/ElectricDice_ThingApp/ElectricImp_Dice/CloudApp_Imp_Dice_MMA8452Q.Agent..nut",
		"/C/Users/duppy/Dropbox/Apps/site44/www.interfacearts.com/fireview/index.html",
		"/C/Users/duppy/Dropbox/Apps/site44/www.interfacearts.com/index.html",
		"/C/Users/duppy/Dropbox/Apps/site44/fireview.interfacearts.com/index (Duppy Proctor's conflicted copy 2013-05-03).html",
		"/C/Users/duppy/Dropbox/TechShop/Cloud Dice/WebApp/ElectricDice_WebApp_Demo/d3.js.index.html",
		"/C/Users/duppy/Dropbox/TechShop/CoCo/TIworkspace/CoCo-ThingApp-DVT/CoCo BlueGiga/CoCo.bgs",
		"/C/Users/duppy/Dropbox/TechShop/Cloud Dice/WebApp/ElectricDice_WebApp_Demo/electricdice-fb-d3.js",
		"/C/Users/duppy/Documents/GitHub/senstream-firmware/mobilemuse_arduino/mobilemuse_arduino.ino",
		"/C/Users/duppy/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/duppy/AppData/Roaming/Sublime Text 2/Packages/Squirrel/Squirrel.tmLanguage",
		"/C/Users/duppy/Dropbox/TechShop/Cloud Dice/ThingApp/ElectricDice-ThingApp-Proxy-Processing/ElectricDice_ThingApp/ElectricImp_Dice/CloudApp_Imp_Dice_MMA8452Q.Agent..nut",
		"/C/Users/duppy/Dropbox/TechShop/Cloud Dice/ThingApp/ElectricDice-ThingApp-Proxy-Processing/ElectricDice_ThingApp/ElectricImp_Dice/ThingApp_Imp_Dice_MMA8452Q_Device.nut",
		"/C/Users/duppy/AppData/Roaming/Sublime Text 2/Packages/User/Plain text.sublime-settings",
		"/C/Users/duppy/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/duppy/Dropbox/TechShop/Cloud Dice/WebApp/ElectricDice_WebApp_Demo/ex-bootstratp.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"firebaseURLParamsString",
			"firebaseURLParamsTable",
			"readSequentialRegs",
			"uuid",
			"checkActivity",
			"initMMA8452Q",
			"fakeMillis",
			"agent.send",
			"getVBatt",
			"complete",
			"timestamp",
			"send",
			"timestamp",
			"firebaseUUID",
			"timestamp",
			"offsetMilliseconds",
			"agent",
			"date",
			"millis",
			"ubi",
			"offsetMilliseconds",
			"estimate",
			"estimatedUTCMilliseconds",
			"es",
			"estimatedUTCMilliseconds",
			"local",
			"data-by-session",
			": {: {",
			": {",
			"\" :",
			"maxG",
			"fullScale"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "ThingApp_Imp_Soda_Device.nut",
					"settings":
					{
						"buffer_size": 6203,
						"regions":
						{
						},
						"selection":
						[
							[
								2635,
								2635
							]
						],
						"settings":
						{
							"rulers":
							[
								80
							],
							"syntax": "Packages/Squirrel/Squirrel.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": true,
							"wrap_width": 80
						},
						"translation.x": 0.0,
						"translation.y": 713.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "ThingApp_Imp_Dice_MMA8452Q_Device.nut",
					"settings":
					{
						"buffer_size": 21703,
						"regions":
						{
						},
						"selection":
						[
							[
								13301,
								13301
							]
						],
						"settings":
						{
							"syntax": "Packages/Squirrel/Squirrel.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 8458.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "CloudApp_Imp_Soda_Agent.nut",
					"settings":
					{
						"buffer_size": 6305,
						"regions":
						{
						},
						"selection":
						[
							[
								3459,
								3459
							]
						],
						"settings":
						{
							"syntax": "Packages/Squirrel/Squirrel.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1301.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "CloudApp_Imp_Dice_MMA8452Q_Agent.nut",
					"settings":
					{
						"buffer_size": 6371,
						"regions":
						{
						},
						"selection":
						[
							[
								728,
								728
							]
						],
						"settings":
						{
							"syntax": "Packages/Squirrel/Squirrel.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1951.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.unsaved_changes":
	{
		"height": 404.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/Users/duppy/Documents/GitHub/senstream-firmware/Schematics/schematics-senstream.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 297.0,
	"status_bar_visible": true
}
